{
	"folders": [
		{
			"path": "/home/choiharam/works/cpp/umfeld/umfeld",
			"name": "umfeld"
		},
		{
			"path": ".",
			"name": "this"
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"${env:UMFELD_ROOT}/include/**",
			"${env:UMFELD_ROOT}/audio",
			"${env:UMFELD_ROOT}/include/libraries/**",
			"${env:UMFELD_ROOT}/src/libraries/**",
			"/usr/local/include/**",
			"/usr/include/**",
		  ],
		"C_Cpp.default.compilerPath": "/usr/bin/clang++",
		"cmake.configureArgs": [
			"-DUMFELD_ROOT=${env:UMFELD_ROOT}"
		],
		"cmake.generator": "Unix Makefiles"
	}
}
